<html>
	<head>
		<title>DRUGSTORE
		</title>
		<style>
			#row1 {
			width:98.5%;
			height:30px;
			border-bottom:1px solid #E6E6E6;
			font-size:14px;
			font-family:verdana;
			color:#6E6E6E;
			}
			
			li {
			float:left;
			padding-right:30px;
			}
			
			#cart {
			width:20px;
			height:20px;
			position:relative;
			right:30px;
			}
			
			#carttext {
			position:relative;
			bottom:4px;
			right:30px;
			}
			
			#topbarlast {
			width:40px;
			height:20px;
			position:relative;
			top:2px;
			right:30px;
			padding-left:5px;
			}
			
			#cartpad {
			position:relative;
			left:700px;
			}
			
			#row2 {
			
			height:80px;
			}
			
			#drugstore {
			width:150px;
			height:60px;
			padding-left:20px;
			padding-top:10px;
			}
			
			#search {
			position:relative;
			left:930px;
			bottom:30px;
			}
			
			#searchimg {
			width:21px;
			height:22px;
			position:relative;
			left:925px;
			bottom:24px;
			}
			
			#menu {
			width:97%;
			height:40px;
			background-color:#57A78F;
			color:white;
			font-family:segoe UI;
			padding-left:20px;
			}
			
			.content {
			position:relative;
			top:10px;
			padding-left:25px;
			}
			
			#discount {
			width:900px;
			height:450px;
			margin-top:10px;
			}
			
			#specialoffer {
			width:400px;
			height:220px;
			position:relative;
			bottom:230px;
			left:10px;
			}
			
			#truck {
			width:400px;
			height:220px;
			position:relative;
			bottom:225px;
			left:913px;
			}
			
			#menu2 {
			position:relative;
			bottom:210px;
			}
			
			.popular {
			width:90px;
			height:35px;
			background-color:#EB4848;
			float:left;
			color:white;
			font-family:segoe UI;
			padding-left:20px;
			padding-top:5px;
			}
			
			.content2 {
			width:580px;
			height:35px;
			background-color:#57A78F;
			float:left;
			color:white;
			font-family:segoe UI;
			padding-left:20px;
			padding-top:5px;
			}
			
			#picsalign {
			position:relative;
			bottom:180px;
			padding-left:10px;
			margin:10px auto;
			}
			
		</style>
	</head>
	<body>
		
		<div id="row1">
			<ul>
				<li>CONTACT
				<li>SITEMAP
				<li>SIGN IN
				<li>YOUR ACCOUNT
			</ul>
			<span id="cartpad">
				<img src="cart.png" id="cart">
				<span id="carttext"><b>CART</b>(empty)</span>
				<img src="topbarlast.png" id="topbarlast">
			</span>
		</div>
		
		<div id="row2">
			<img src="drugstore.png" id="drugstore">
			<input type="search" name="search" id="search">
			<a href=""><img src="search.png" id="searchimg"></a>
		</div>
		
		<div id="menu">
			<span class="content">BODY CARE</span>
			<span class="content">DIET & ENERGY</span>
			<span class="content">FITNESS & WELLNESS</span>
			<span class="content">HERBS & CLEANSING</span>
			<span class="content">VITAMINS & MINERALS</span>
			<span class="content">SPORTS NUTRITION</span>
		</div>
		
		<div>
			<img src="15discount.png" id="discount">
			<img src="specialoffer.png" id="specialoffer">
			<img src="truck.png" id="truck">
		</div>
		
		<div id="menu2">
			<span class="popular">POPULAR</span>
			<span class="content2">NEW ARRIVALS</span>
			<span class="content2">BEST SELLERS</span>
		</div><br>
		
		<div id="picsalign">
			<img src="afrin.png">
			<img src="airborne.png">
			<img src="align.png">
			<img src="azo.png">
		</div>
		
	</body>
</html>